apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: t7u4wvcmj-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/t7u4wvcmj-java-quarkus-gitops